<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <div class="wrapper">
        <section class="hero">
            <div class="container">
                <img src="./img/image 94.png" alt="">
                <h1 class="titel">Precision Sophistication Results</h1>
                <h4 class="text">Command Your Success with Us!Discover More</h4>
                <button class="button">
                    <span style="color: brown;">Discover More</span>
                </button>
                <picture>
                    <source media="(max-width: 500px)" srcset="">
                    <img src="./img/image 92.png" alt="main_img" width="400">
                </picture>

            </div>

        </section>


    </div>

</body>

</html>